.container {
    border-radius: 5px;
    padding: 10px;

    @media @mobile {
        width: 100%;
        margin-top: 0;
    }

    .row {
        margin-left: 20%;

        @media @mobile {
            margin-left: 2%;
        }

        &:after {
            content: "";
            display: table;
            clear: both;
        }

        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 10px;

            input[type=text], select, textarea {
                width: 250%;
                padding: 12px;
                border: 1px solid #ccc;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;

                @media @mobile {
                    width: 100%;
                }
              }

            input[type=submit] {
                background-color: #d88144;
                color: white;
                padding: 12px 20px;
                border: none;
                cursor: pointer;

                &:hover {
                    background-color: #084f93;
                }

                @media @mobile {
                    width: 100%;
                    margin-top: 0;
                }
              }
        }
    }
  }