

.galleryHeader {
  margin-top: 2%;
  text-align: center;
  padding: 3%;
  background-color: #878581; 
  
  p {
    font-size: 35px;
    font-family: Segoe UI;
    color: white;
  }
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    margin-top: 2%;
  }
  
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }