* {
    width: 100%;
}

.header img {
    max-width: 100%;
    margin-top: 0%;
}

.tour-select {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border: solid;
    margin: 10% 0% 0% 0%;
}

.tour {
    display: flex;
    flex-wrap: wrap;
    border: solid;
    margin: 1%;
    width: 25%;
    padding: 15rem 5rem;
}

.list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.listitem {
    display: flex;
    width: 5rem;
    justify-content: center;
}

.btn {
    margin: 0% 8%;
}