.navbar {
	display: flex;
	width: 95%;
	justify-content: space-between;
    align-items: center;
    margin-top: 2%;
    
    @media @mobile {
        display: flex;
        flex-direction: column;
    }

    .logo {

        @media @mobile {
            margin-bottom: 3%;
        }

        @media @tablet {
            margin-bottom: 3%;
        }
    }
}

nav {

    @media @mobile {
        display: flex;
    }
    
    a {
	color: black;
	text-decoration: none;
    display: flex;
	font-family: helvetica;
    font-size: 1.8rem;
    padding-left: 8%;
    justify-content: center;

    @media @mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: 3%;
        margin-top: 2%;
        margin-bottom: 2%;
    }
  }
}

nav a:hover {
    color: #ffc357;
}

nav .logo {
	display: flex;
    padding-left: 20px;
    max-width: 200px;
}